<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/12 20:40:59.000.654,=C:\qualibus6.0\develop\QMobile IW\QMobile\Unit5.pas</Transaction>
    <Transaction>2014/05/12 20:41:02.000.469,=C:\qualibus6.0\develop\QMobile IW\QMobile\ServerController.pas</Transaction>
    <Transaction>2014/05/12 20:41:02.000.506,=C:\qualibus6.0\develop\QMobile IW\QMobile\UserSessionUnit.pas</Transaction>
    <Transaction>2014/05/13 14:00:56.000.481,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit5.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWLogin.pas</Transaction>
    <Transaction>2014/05/13 14:00:56.000.481,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit5.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWLogin.dfm</Transaction>
    <Transaction>2014/05/13 18:11:45.000.766,=C:\qualibus6.0\develop\QMobile IW\QMobile\Unit1.pas</Transaction>
    <Transaction>2014/05/13 18:18:52.000.734,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit1.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\FrBase.pas</Transaction>
    <Transaction>2014/05/13 18:18:52.000.734,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit1.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\FrBase.dfm</Transaction>
    <Transaction>2014/05/13 18:19:10.000.114,C:\qualibus6.0\develop\QMobile IW\QMobile\FrBase.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWBase.pas</Transaction>
    <Transaction>2014/05/13 18:19:10.000.114,C:\qualibus6.0\develop\QMobile IW\QMobile\FrBase.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWBase.dfm</Transaction>
    <Transaction>2014/05/13 18:19:55.000.383,=C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas</Transaction>
    <Transaction>2014/05/13 18:21:27.000.125,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\friwHome.dfm</Transaction>
    <Transaction>2014/05/13 18:21:27.000.125,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\friwHome.pas</Transaction>
    <Transaction>2014/05/13 18:22:28.000.921,C:\qualibus6.0\develop\QMobile IW\QMobile\friwHome.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWHome1.dfm</Transaction>
    <Transaction>2014/05/13 18:22:28.000.921,C:\qualibus6.0\develop\QMobile IW\QMobile\friwHome.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWHome1.pas</Transaction>
    <Transaction>2014/05/13 18:22:57.000.136,C:\qualibus6.0\develop\QMobile IW\QMobile\frIWHome1.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWHome.dfm</Transaction>
    <Transaction>2014/05/13 18:22:57.000.136,C:\qualibus6.0\develop\QMobile IW\QMobile\frIWHome1.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWHome.pas</Transaction>
    <Transaction>2014/05/13 19:15:13.000.325,=C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas</Transaction>
    <Transaction>2014/05/13 19:15:36.000.022,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWMsgs.pas</Transaction>
    <Transaction>2014/05/13 19:15:36.000.022,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWMsgs.dfm</Transaction>
    <Transaction>2014/05/14 18:10:11.000.997,=C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas</Transaction>
    <Transaction>2014/05/14 18:10:44.000.495,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWAjaxBaseFrame.pas</Transaction>
    <Transaction>2014/05/14 18:10:44.000.495,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWAjaxBaseFrame.dfm</Transaction>
    <Transaction>2014/05/14 18:11:13.000.619,=C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas</Transaction>
    <Transaction>2014/05/14 18:11:50.000.077,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWMHome.pas</Transaction>
    <Transaction>2014/05/14 18:11:50.000.077,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWMHome.dfm</Transaction>
    <Transaction>2014/05/14 18:23:47.000.121,=C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas</Transaction>
    <Transaction>2014/05/14 18:24:24.000.587,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWAMsgs.dfm</Transaction>
    <Transaction>2014/05/14 18:24:24.000.587,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWAMsgs.pas</Transaction>
    <Transaction>2014/05/14 18:25:11.000.851,=C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas</Transaction>
    <Transaction>2014/05/14 18:27:01.000.140,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWATasks.dfm</Transaction>
    <Transaction>2014/05/14 18:27:01.000.140,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWATasks.pas</Transaction>
    <Transaction>2014/05/14 18:27:50.000.053,=C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas</Transaction>
    <Transaction>2014/05/14 18:28:04.000.596,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWADocs.pas</Transaction>
    <Transaction>2014/05/14 18:28:04.000.596,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWADocs.dfm</Transaction>
    <Transaction>2014/05/14 18:28:33.000.395,=C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas</Transaction>
    <Transaction>2014/05/14 18:28:59.000.076,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.pas=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWACustomers.pas</Transaction>
    <Transaction>2014/05/14 18:28:59.000.076,C:\qualibus6.0\develop\QMobile IW\QMobile\Unit2.dfm=C:\qualibus6.0\develop\QMobile IW\QMobile\frIWACustomers.dfm</Transaction>
    <Transaction>2014/05/14 23:10:08.000.930,=C:\Delphi_RND_projects\IW\Example One\Unit1.pas</Transaction>
    <Transaction>2014/05/14 23:10:57.000.852,C:\Delphi_RND_projects\IW\Example One\Unit1.dfm=C:\Delphi_RND_projects\IW\Example One\frIWMHome.dfm</Transaction>
    <Transaction>2014/05/14 23:10:57.000.852,C:\Delphi_RND_projects\IW\Example One\Unit1.pas=C:\Delphi_RND_projects\IW\Example One\frIWMHome.pas</Transaction>
  </Transactions>
</BorlandProject>
